<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form </title>
    <style>
          body {
            background-image: url('https://s2.best-wallpaper.net/wallpaper/iphone/2011/Cute-little-girl-and-boy-child-students_iphone_320x480.jpg');
            font-family: Arial, sans-serif;
            margin:100 ;
            display: flex;
            justify-content:center;
            align-items: center;
            min-height: 100vh;            
        }
        form {
            
            background-image: url(https://wallpapercave.com/wp/wp1838776.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            width:100%;
            height:60vh;
            background-image: center;
            margin:1%;
            padding: 1%;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1);     
        }
        label {
            display: -webkit-box;
            margin-bottom: px;
            
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            
            padding: px;
            margin-bottom:2px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="radio"] {
            margin-right: 2px;
        }
        button {
            background-color: #4CAF50;
            color: rgb(13, 13, 193);
            padding: 5px ;
            border: blueviolet;
            border: radius 25cm ;
            cursor: 70px; ;
            width: 50%;
        }
        button:hover {
            background-color: #45a049;
        }
        
        
    </style>
</head>
<body>
    <form>
        <h2>Student Registration Form</h2>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required minlength="6">

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required minlength="6">

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male"
        <label for="male">Male
        <input type="radio" id="female" name="gender" value="Female" >Female
        <label for="female"> </label><br><br>


        <button type="submit">Submit</button>
    </form>
</body>
</html>